In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("../datasets/titanic/Titanic.csv")
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [10]:
len(df.columns) 
df
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [12]:
df['age'].sum()/891

23.79929292929293

In [13]:
df.describe()

              age       sibsp       parch        fare    survived
count  714.000000  891.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208    0.383838
std     14.526497    1.102743    0.806057   49.693429    0.486592
min      0.420000    0.000000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400    0.000000
50%     28.000000    0.000000    0.000000   14.454200    0.000000
75%     38.000000    1.000000    0.000000   31.000000    1.000000
max     80.000000    8.000000    6.000000  512.329200    1.000000

In [16]:
df['age'].count()

714

In [20]:
test_df = pd.DataFrame
    'age': [10, 20, 30]
     'sex':['male', 'np.NAN', 'female', 'male']

IndentationError: unexpected indent (131509282.py, line 2)

In [21]:
mean_age = test_df['age'].sum()/test_df['age'].count()

NameError: name 'test_df' is not defined

In [22]:
mean_age = test_df['age'].sum()/test_df['age'].count()

NameError: name 'test_df' is not defined

## replace NaN values

## Show NaN values

In [23]:
import pandas as pd

In [24]:
import numpy as np

import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [25]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [26]:
from matplotlib import pyplot

ModuleNotFoundError: No module named 'matplotlib'